* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --primary-color: #323238;
  --background-color: #e1e1e6;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
}
main {
  display: flex;
  flex-direction: column;
}

#timer {
  display: flex;
  margin: auto;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 12.6rem;
  line-height: 14.8rem;

  margin-bottom: 4.8rem;
  justify-content: center;
}

#controls {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 4rem;
}

.hide {
  display: none;
}

#controls button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#sounds {
  display: grid;
  grid-template-columns: 138px 138px;
  grid-template-rows: 152px 152px;
  gap: 32px 32px;
  grid-template-areas:
    '1 2'
    '3 4';
  justify-content: center;
}

#sounds button:hover {
  background-color: #02799d;
  transition: 1000ms;
}

.nature:focus path,
.bonfire:focus path,
.rain:focus path,
.coffeeShop:focus path {
  fill: white;
}

#sounds button {
  background-color: var(--background-color);
  width: 13.8rem;
  height: 15.2rem;

  border-radius: 2.4rem;
  border: none;

  cursor: pointer;
}

@media (min-width: 1024px) {
  main {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 821px;
    height: 336px;
    margin: 19.6rem auto;
  }

  #timer {
    display: flex;
    margin-bottom: 4.8rem;
    margin-right: 19.2rem;
  }

  #controls {
    display: flex;
    margin-right: 19.2rem;
    gap: 4rem;
  }

  #sounds {
    display: grid;
    grid-template-columns: 138px 138px;
    grid-template-rows: 152px 152px;
    gap: 32px 32px;
    grid-template-areas:
      '1 2'
      '3 4';
    justify-content: center;
  }
}
